ProjectName='FlaskTasksManager'
ProjectDir='d:\vscode.workspaces\ricardo.pirabed.github\Python Web\flask\project\FlaskTasksManager'
ProjectEnv='d:\vscode.workspaces\ricardo.pirabed.github\Python Web\flask\project\FlaskTasksManager\project.env'
PYTHONPATH='d:\vscode.workspaces\ricardo.pirabed.github\Python Web\flask\project\FlaskTasksManager'
python_vscode_debug_config='{"name": "Python: Module: FlaskTasksManager", "type": "debugpy", "request": "launch", "module": "FlaskTasksManager", "env": {"PYTHONPATH": "d:\\vscode.workspaces\\ricardo.pirabed.github\\Python Web\\flask\\project\\FlaskTasksManager"}, "console": "integratedTerminal"}'
vscode_workspace='d:\vscode.workspaces\ricardo.pirabed.github\Python Web\flask\project\FlaskTasksManager\.vscode\FlaskTasksManager.code-workspace'
ProjectCsv='d:\vscode.workspaces\ricardo.pirabed.github\Python Web\flask\project\FlaskTasksManager\project.csv'
